<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SeedApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
  <!-- Icons -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <app-root></app-root>
</body>
<script>
  // (function () {
  //   "use strict";
  //   window.addEventListener("load", function () {
  //     var form = document.getElementById("needs-validation");
  //     form.addEventListener("submit", function (event) {
  //       if (form.checkValidity() == false) {
  //         event.preventDefault();
  //         event.stopPropagation();
  //       }
  //       form.classList.add("was-validated");
  //     }, false);
  //   }, false);
  // }());

</script>
<script>

</script>
</html>
